[
  {
   "remote":      "github",
   "repository":  "roguesyko/the-reaper",
   "target_path": "kernel/asus/grouper",
   "branch":      "m6.0.1"
  },
  {
   "remote":      "github",
   "repository":  "Grouper-AOSP/proprietary_vendor_asus",
   "target_path": "vendor/asus",
   "branch":      "aosp-6.0"
  },
  {
   "remote":      "github",
   "repository":  "Grouper-AOSP/proprietary_vendor_broadcom",
   "target_path": "vendor/broadcom",
   "branch":      "aosp-6.0"
  },
  {
   "remote":      "github",
   "repository":  "Grouper-AOSP/proprietary_vendor_invensense",
   "target_path": "vendor/invensense",
   "branch":      "aosp-6.0"
  },
  {
   "remote":      "github",
   "repository":  "Grouper-AOSP/proprietary_vendor_nvidia",
   "target_path": "vendor/nvidia",
   "branch":      "aosp-6.0"
  },
  {
   "remote":      "github",
   "repository":  "Grouper-AOSP/proprietary_vendor_nxp",
   "target_path": "vendor/nxp",
   "branch":      "aosp-6.0"
  },
  {
   "remote":      "github",
   "repository":  "Grouper-AOSP/proprietary_vendor_widevine",
   "target_path": "vendor/widevine",
   "branch":      "aosp-6.0"
  }   
]
